* {
  box-sizing: border-box;
  font-family: courier, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-color: #008F95;
  font-size: 22px;
  color: #FFFFFF;
}

nav {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  background-color: #E24E42;
  position: sticky;
  top: 0;
}

nav a {
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  padding: 0 1rem;
}

.nav2 {
  display: none;
}

header {
  padding: 4rem;
  width: 80%;
  display: flex;
  align-items: start;
  gap: 2rem;
  margin: 1rem auto;
  color: #FFFFFF;
  background-color: #E9B000;
  border-radius: 5rem;
  flex-wrap: wrap;
}

.girl {
  border-radius: 50%;
  height: auto;
  width: 16rem;
}

.intro h1 {
  margin: 0;
}

.about {
  background-color: #2E8B57;
  padding: 4rem;
  border-radius: 5rem;
  margin: 1rem 2rem;
  display: flex;
  align-items: start;
  gap: 2rem;
  flex-wrap: wrap;
}

.about h2 {
	margin: 0;
}

.text {
  grid-row: 1 / 2;
  margin: 0;
}

.grad img {
  border-radius: 50%;
  width: 16rem;
  height: auto;
}

.portfolio {
  padding: 1rem;
  width: 80%;
  color: #FFFFFF;
  margin: 1rem auto;
}

.project {
  padding: 1.25rem;
  background-color: #E9B000;
  width: 100%;
  margin: 2rem auto;
  border-radius: 5rem 2rem;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  margin: 2rem;
}

.content img {
  grid-row: 1 / 2;
  border-radius: 3rem;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

a {
  text-decoration: none;
  background-color: transparent;
}

.links {
  text-align: right;
}

.contact {
  background-color: #2E8B57;
  color: #FFFFFF;
  padding: 1rem;
}

.contact a {
  color: #E24E42;
  font-size: 75px;
  padding: 1rem;
}

a:hover {
  opacity: 0.7;
}

#button {
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  border: none;
  background-color: #E24E42;
  color: #FFFFFF;
  opacity: 0.7;
  padding: 1rem; 
  border-radius: 10px; 
  font-size: 18px; 
}

#button:hover {
  opacity: 1; 
}

:root { 
  scroll-behavior: smooth;
}

footer {
  margin: 1rem;
  font-size: 0.75rem;
}


@media only screen and (max-width:932px) {
  
  .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .content img {
    width: 80%;
  }
  
  .about {
    justify-content: center;
  }
  
  header {
    justify-content: center;
  }
}

@media only screen and (max-width: 623px) {
  .nav1 {
    display: none;
  }
  
  .nav2 {
    display: flex;
    justify-content: center;
  }
}


h3 {
  margin: 0 3rem;
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
  
  h2 {
    font-size: 18px;
  }
  
  h3 {
    font-size: 16px;
  }
  
  p {
    font-size: 14px;
  }
  
  .girl {
    width: 60%;
  }
  
  .grad img{
    width: 60%;
  }
  
  header {
    padding: 3rem;
  }
  
  .about {
    padding: 3rem;
  }
  
  .project {
    padding: 0.8rem;
  }
  
  .links {
    font-size: 14px;
  }
  
  .contact a {
    font-size: 50px;
  }
  
  .content {
    gap: 1rem;
  }
  
  .content img {
    width: 90%;
  }
}


@media only screen and (max-width: 480px) {
  
  .girl {
    width: 90%;
  }

  .grad img {
    width: 90%;
  }
}


